{
  "name": "harmonyHubCLI",
  "version": "1.1.0",
  "description": "A CLI for controlling harmony remote hub",
  "main": "harmonyHubCLI.js",
  "scripts": {
    "start": "node harmonyHubCLI.js"
  },
  "dependencies": {
    "harmony-hub-util" : "^1.1.2",
    "argparse" : "^1.0.2",
    "harmonyhubjs-discover": "1.0.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushilks/harmonyHubCLI"
  },
  "keywords": [
    "harmony",
    "logitech"
  ],
  "author": "Sushil Singh",
  "contributors": [
    "Sushil Singh <sushilks@gmail.com>"
  ],
  "license": "MIT"
}
